# kumo

./: .gitignore  Kumo.sln  UpgradeLog.htm  docker-compose.test.yml
Backup/: Kumo.sln
Services/Blob/: Blob.http
Services/File/: Dockerfile  File.csproj  File.http  Program.cs
Services/File/Properties/: launchSettings.json
Services/File/src/Application/: ServiceExtensions.cs
Services/File/src/Application/Features/CreateUploadSession/: CreateUploadSessionCommand.cs  CreateUploadSessionHandler.cs
Services/File/src/Application/Features/DeleteUploadSession/: DeleteUploadSessionCommand.cs  DeleteUploadSessionHandler.cs
Services/File/src/Application/Features/GetUploadSession/: GetUploadSessionHandler.cs  GetUploadSessionQuery.cs  GetUploadSessionResponseDto.cs
Services/File/src/Application/Features/PutChunkFile/: PutChunkFileCommand.cs  PutChunkFileContinueUploadResponseDto.cs  PutChunkFileFinishUploadResponseDto.cs  PutChunkFileHandler.cs  PutChunkFileHeader.cs  PutChunkFileHeaderValidator.cs
Services/File/src/Application/Interfaces/: IFileHasher.cs  IFileMetadataExtractor.cs  IFileStorageService.cs  IUploadSessionService.cs
Services/File/src/Application/Repositories/: IUploadSessionRepository.cs
Services/File/src/Application/Services/: UploadSessionService.cs
Services/File/src/Domain/Entities/: FileMetadata.cs  FilePart.cs  UploadSession.cs
Services/File/src/Domain/ValueObjects/: ContentRange.cs
Services/File/src/Infrastructure/: ServiceExtensions.cs
Services/File/src/Infrastructure/Options/: AwsS3Options.cs  AzureBlobStorageOptions.cs  RedisOptions.cs
Services/File/src/Infrastructure/Repositories/: UploadSessionRepository.cs
Services/File/src/Infrastructure/Services/: AwsS3Service.cs  AzureBlobStorageService.cs  FileHasher.cs  FileMetadataExtractor.cs
Services/File/src/Presentation/: ServiceExtensions.cs
Services/File/src/Presentation/Grpc/: FileService.cs
Services/Item/: Item.csproj  Item.http  Program.cs
Services/Item/src/Application/DTOs/: FolderDto.cs
Services/Item/src/Application/Features/CopyFile/: CopyFileCommand.cs  CopyFileRequestDto.cs  CopyFileValidator.cs
Services/Item/src/Application/Features/CreateFile/: CreateFileCommand.cs  CreateFileHandler.cs  CreateFileRequestDto.cs  CreateFileResponseDto.cs  CreateFileValidator.cs
Services/Item/src/Application/Features/CreateFolder/: CreateFolderCommand.cs  CreateFolderHandler.cs  CreateFolderRequestDto.cs  CreateFolderValidator.cs
Services/Item/src/Application/Features/CreateRootFolder/: CreateRootFolderCommand.cs  CreateRootFolderHandler.cs
Services/Item/src/Application/Features/GetChildren/: GetChildrenHandler.cs  GetChildrenQuery.cs  GetChildrenQueryParams.cs  GetChildrenResponseDto.cs
Services/Item/src/Application/Features/GetItem/: GetItemHandler.cs  GetItemQuery.cs
Services/Item/src/Application/Interfaces/: IItemService.cs
Services/Item/src/Application/Repositories/: IItemRepository.cs
Services/Item/src/Controllers/: ItemController.cs
Services/Item/src/Domain/Enums/: GetItemMode.cs  SortBy.cs  SortOrder.cs
Services/Item/src/Domain/Models/: Audio.cs  File.cs  FileSystem.cs  Folder.cs  FolderView.cs  Hashes.cs  Image.cs  Item.cs  ItemReference.cs  Location.cs  Video.cs
Services/Item/src/Infrastructure/Utils/: NextTokenHelper.cs
Services/Item/src/Presentation/: ServiceExtensions.cs
Services/Item/src/Presentation/Binders/: ItemIdModelBinder.cs
Services/Item/src/Presentation/Constants/: HttpContextItemKey.cs
Services/Item/src/Presentation/Controllers/: ItemController.cs
Services/User/: Program.cs  User.csproj  User.http  appsettings.json
Services/User/Migrations/: 20250315050003_InitializeDatabase.Designer.cs  20250315050003_InitializeDatabase.cs  UserDbContextModelSnapshot.cs
Services/User/Properties/: launchSettings.json
Services/User/src/Application/: ServiceExtensions.cs
Services/User/src/Application/DTOs/: UserDto.cs
Services/User/src/Application/Interfaces/: IPasswordHasher.cs  ITokenGenerator.cs
Services/User/src/Application/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
Services/User/src/Domain/Entities/: BaseEntity.cs  RefreshToken.cs  User.cs
Services/User/src/Infrastructure/: ServiceExtensions.cs
Services/User/src/Infrastructure/BackgroundServices/: RefreshTokenCleanupService.cs
Services/User/src/Infrastructure/Options/: DatabaseOptions.cs  JwtOptions.cs  PasswordOptions.cs  RabbitmqOptions.cs  RefreshTokenOptions.cs
Services/User/src/Infrastructure/Persistence/: UserDbContext.cs
Services/User/src/Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Services/User/src/Infrastructure/Security/: PasswordHasher.cs  TokenGenerator.cs
Services/User/src/Presentation/: ServiceExtensions.cs
Services/User/src/Presentation/Controllers/: UserController.cs
Shared/: Shared.csproj
Shared/Protos/: File.proto
Shared/src/Common/DTOs/: CommonResponseDto.cs
Shared/src/Common/Exceptions/: HttpResponseException.cs
Shared/src/Common/Extensions/: AddEnvironmentConfiguration.cs
Shared/src/Common/Filters/: ModelStateFilter.cs  ValidationFilter.cs
Shared/src/Common/Middlewares/: ExceptionHandlingMiddleware.cs
Shared/src/Common/Validators/: OptionsDataAnnotationsValidator.cs
Shared/src/Events/Item/: CreateRootFolder.cs  DeleteFile.cs  FinishUpload.cs  SetFileMetadata.cs
Tests/File.Tests/: File.Tests.csproj
Tests/File.Tests/Integration/: IntegrationTestWebApplicationFactory.cs
Tests/File.Tests/Unit/Application/Services/: UploadSessionServiceTest.cs
Tests/File.Tests/Unit/Domain/ValueObjects/: ContentRangeTest.cs
Tests/File.Tests/Unit/Infrastructure/Services/: AwsS3ServiceTest.cs  FileHasherTest.cs  FileMetadataExtractorTest.cs
Tests/User.Tests/: User.Tests.csproj
Tests/User.Tests/Integration/: BaseIntegrationTest.cs  IntegrationTestWebApplicationFactory.cs
Tests/User.Tests/Integration/Features/: CreateUserTest.cs  GetUserMeTest.cs  LoginUserTest.cs  LogoutUserTest.cs  RefreshTest.cs
Tests/User.Tests/Unit/Infrastructure/Security/: PasswordHasherTest.cs  TokenGeneratorTest.cs
(+38 files in other folders)
